# AmazonDynamoTest

./: AwsCredentials.properties.sample  README.md  build.gradle  readme.txt
src/main/java/com/cloudtest/configuration/: SpringBoostrap.java
src/main/java/com/cloudtest/login/: Application.java  Floc.java  Login.java  LoginController.java  LoginResult.java
src/main/webapp/: app.js  index.html  list.html  list.js
